cc(gcc)
cxx(g++)
macro(cflags, -g -std=gnu11)
macro(cxxflags, -g -std=gnu++14)
macro(ldflags, -lpthread -no-pie)
object(cxx, stopwait/StopWaitRdtReceiver.cc, cxxflags, sw_recvr)
object(cxx, stopwait/StopWaitRdtSender.cc, cxxflags, sw_sendr)
object(cxx, format/format.cc, cxxflags, fmt)
object(cxx, util/util.cc, cxxflags, util)
object(cxx, util/pktbuffer.cc, cxxflags, pktbuffer)
object(cxx, goback/Sender.cc, cxxflags, gbn_send)
object(cxx, goback/Receiver.cc, cxxflags, gbn_recv)
object(cxx, sr/Sender.cc, cxxflags, sr_send)
object(cxx, sr/Receiver.cc, cxxflags, sr_recv)
object(cxx, main.cc, cxxflags, sw_main)
arbit(lib/libnetsim.a, libnetsim)
executable(cxx, gbn, ldflags, sw_main, gbn_recv, gbn_send, fmt, util, libnetsim)
executable(cxx, sr, ldflags, sw_main, sr_recv, sr_send, fmt, util, pktbuffer, libnetsim)
default(sr)
